EMAIL_HOST_USER = info.alerts.stocksaver@gmail.com
EMAIL_HOST_PASSWORD = kicu dijj uycn mnlo
STRIPE_TEST_SECRET_KEY = sk_test_51QiiAPJKxBLf3nf7tOjhmT8LLWEj38pcYsJqPy46rQfeSTbdBUEQKWksSA0zfj75QVCZGPd4ZLSTj6ba2Y6FlMI800FgAxnT6S
STRIPE_TEST_PUBLISHABLE_KEY = pk_test_51QiiAPJKxBLf3nf78m8x5jLkWY6cG8inIqvXD1EFxkEcSBo8lW7oUGEBmgPm7LkS0EerzszPCx2xl1JpiUkXYx6M00EAJjJ6Mx
SECRET_KEY=django-insecure-y5&)ea+#)-$yn$2k_za)+*33ksr99wvex+893a+y+9lw26g+xe